<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestsBaseStoreContainer" CdmEntityContainer="TestsEntities">
    <EntitySetMapping Name="answer_table">
      <EntityTypeMapping TypeName="TestsBase.answer_table">
        <MappingFragment StoreEntitySet="answer_table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="name_answers" ColumnName="name_answers" />
          <ScalarProperty Name="correct_answer" ColumnName="correct_answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="name_test">
      <EntityTypeMapping TypeName="TestsBase.name_test">
        <MappingFragment StoreEntitySet="name_test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_test1" ColumnName="name_test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="question_table">
      <EntityTypeMapping TypeName="TestsBase.question_table">
        <MappingFragment StoreEntitySet="question_table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="id_name_test" ColumnName="id_name_test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestsBase.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_score">
      <EntityTypeMapping TypeName="TestsBase.user_score">
        <MappingFragment StoreEntitySet="user_score">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_test" ColumnName="id_test" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="progress" ColumnName="progress" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time_start" ColumnName="time_start" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_tests">
      <EntityTypeMapping TypeName="TestsBase.user_tests">
        <MappingFragment StoreEntitySet="user_tests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user_score" ColumnName="id_user_score" />
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="id_answer" ColumnName="id_answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestsBase.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TestsBase.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TestsBase.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TestsBase.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TestsBase.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestsBase.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TestsBase.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestsBase.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TestsBase.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TestsBase.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>