<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5005ae3b9d54398aae66b918ae2e99a" Name="Diagram1">
        <EntityTypeShape EntityType="EducationTestsModel.answer_table" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationTestsModel.name_test" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationTestsModel.question_table" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationTestsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationTestsModel.user_score" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationTestsModel.user_tests" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationTestsModel.Users" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="EducationTestsModel.FK_answer_table_question_table" ManuallyRouted="false" />
        <AssociationConnector Association="EducationTestsModel.FK_user_tests_answer_table" ManuallyRouted="false" />
        <AssociationConnector Association="EducationTestsModel.FK_question_table_name_test" ManuallyRouted="false" />
        <AssociationConnector Association="EducationTestsModel.FK_user_score_question_table" ManuallyRouted="false" />
        <AssociationConnector Association="EducationTestsModel.FK_user_tests_question_table" ManuallyRouted="false" />
        <AssociationConnector Association="EducationTestsModel.FK_user_score_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EducationTestsModel.FK_user_tests_user_score" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>