

FC:\Папка для моих папок\Курсовая 2\nuzhin\EducationTests\EducationTests\Pages\EndTestPage.xaml;;
FC:\Папка для моих папок\Курсовая 2\nuzhin\EducationTests\EducationTests\Pages\MainPage.xaml;;
FC:\Папка для моих папок\Курсовая 2\nuzhin\EducationTests\EducationTests\Pages\PassTestPage.xaml;;
FC:\Папка для моих папок\Курсовая 2\nuzhin\EducationTests\EducationTests\Pages\UserProfilePage.xaml;;
FC:\Папка для моих папок\Курсовая 2\nuzhin\EducationTests\EducationTests\Windows\LoginWindow.xaml;;
FC:\Папка для моих папок\Курсовая 2\nuzhin\EducationTests\EducationTests\Windows\MainWindow.xaml;;
FC:\Папка для моих папок\Курсовая 2\nuzhin\EducationTests\EducationTests\Windows\RegistrationWindow.xaml;;
FC:\Папка для моих папок\Курсовая 2\nuzhin\EducationTests\EducationTests\Windows\DataTestWindow.xaml;;

